name: Build vue application

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: "run my action"
        id: setup-build-env
        uses: mehrabhossaindev/installNodeJSWithPram@main
        with:
          nodeJsVersion: 21
       ## uses: mehrabhossaindev/InstallNodeJs@v1

      - name: Output from action
        run: |
          echo "Repository Owner - ${{steps.setup-build-env.outputs.repoOwner}}"
          echo "DefaultBranch - ${{steps.setup-build-env.outputs.defaultBranch}}"
          echo "CICDKey - ${{steps.setup-build-env.outputs.cicdKey}}"
        

      - name: NPM install
        run: npm ci

      - name: NPM Run Build
        run: npm run build

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: project-artifact
          path: dist
