name: Build vue application

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: "run my action"
        uses: mehrabhossaindev/installNodeJSWithPram@main
        with:
          nodeJsVersion: 21
       ## uses: mehrabhossaindev/InstallNodeJs@v1
        

      - name: NPM install
        run: npm ci

      - name: NPM Run Build
        run: npm run build

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: project-artifact
          path: dist
